This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            570 strings with 5112 characters,
and the built_in function-call counts, 1600 in all, are:
= -- 159
> -- 51
< -- 5
+ -- 21
- -- 14
* -- 102
:= -- 221
add.period$ -- 13
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 91
empty$ -- 151
format.name$ -- 21
if$ -- 374
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 94
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 51
