[RUNNING]
n = 1


[GENERATOR_V2_0]
weigth = 1
batch_size = 64

[GENERATOR_V2]
weigth = 1
batch_size = 64

[MODEL_V2]
embedding_dim = 16
epochs = 1000
patience = 4
learning_rate = 0.0005
gaussian_noise = 0

[LOUVAIN]
resolution = 1.0
weight = "value"
threshold = 0.0001

## test cases

[FAKE_GRAPH_0]
nodes_per_cluster = 50
intern_probability = 0.25
n_transactions = 50000
floating_nodes_proportion = 0.5
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_0]
n_clusters = 16
n_init = 150