[RUNNING]
n = 6

[GENERATOR_V2_0]
weigth = 1
batch_size = 64

[GENERATOR_V2_1]
weigth = 1
batch_size = 64

[GENERATOR_V2_2]
weigth = 1
batch_size = 64

[GENERATOR_V2_3]
weigth = 1
batch_size = 64

[GENERATOR_V2_4]
weigth = 1
batch_size = 64

[GENERATOR_V2_5]
weigth = 1
batch_size = 64

[GENERATOR_V2_6]
weigth = 1
batch_size = 64

[GENERATOR_V2_7]
weigth = 1
batch_size = 64

[GENERATOR_V2_8]
weigth = 1
batch_size = 64

[GENERATOR_V2]
weigth = 1
batch_size = 64

[MODEL_V2]
embedding_dim = 128
epochs = 1000
patience = 4
learning_rate = 0.0005
gaussian_noise = 0

[LOUVAIN]
resolution = 1.0
weight = "value"
threshold = 0.0001

## test cases

[FAKE_GRAPH_0]
nodes_per_cluster = 15
intern_probability = 0.85
n_transactions = 5000
floating_nodes_proportion = 0.15
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_0]
n_clusters = 4
n_init = 150

[FAKE_GRAPH_1]
nodes_per_cluster = 15
intern_probability = 0.5
n_transactions = 10000
floating_nodes_proportion = 0.25
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_1]
n_clusters = 4
n_init = 150

[FAKE_GRAPH_2]
nodes_per_cluster = 15
intern_probability = 0.25
n_transactions = 12000
floating_nodes_proportion = 0.5
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_2]
n_clusters = 4
n_init = 150

[FAKE_GRAPH_3]
nodes_per_cluster = 35
intern_probability = 0.85
n_transactions = 8000
floating_nodes_proportion = 0.15
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_3]
n_clusters = 8
n_init = 150

[FAKE_GRAPH_4]
nodes_per_cluster = 35
intern_probability = 0.5
n_transactions = 12000
floating_nodes_proportion = 0.25
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_4]
n_clusters = 8
n_init = 150

[FAKE_GRAPH_5]
nodes_per_cluster = 35
intern_probability = 0.25
n_transactions = 15000
floating_nodes_proportion = 0.5
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_5]
n_clusters = 8
n_init = 150

[FAKE_GRAPH_6]
nodes_per_cluster = 50
intern_probability = 0.85
n_transactions = 30000
floating_nodes_proportion = 0.15
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_6]
n_clusters = 16
n_init = 150

[FAKE_GRAPH_7]
nodes_per_cluster = 50
intern_probability = 0.5
n_transactions = 40000
floating_nodes_proportion = 0.25
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_7]
n_clusters = 16
n_init = 150

[FAKE_GRAPH_8]
nodes_per_cluster = 50
intern_probability = 0.25
n_transactions = 50000
floating_nodes_proportion = 0.5
intern_ratio = 0.8
n_nodes_per_cluster_deviation = 7

[KMEANS_8]
n_clusters = 16
n_init = 150