\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investigación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Artículos relacionados}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethereum - Yellow paper }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artículos muy relacionados}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Papers complementarios}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiales y métodos}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fuente de datos}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}node2vec}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}NetworkX}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}UMAP}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pregunta a responder}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultado esperado}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis exploratorio}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de transacciones}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución con media móvil de la cantidad de transacciones por dia.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{7}{Evolución con media móvil de la cantidad de transacciones por dia}{figure.1}{}}
\newlabel{fig:ejemplo@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promedio transacciones totales.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ejemplo}{{2}{7}{Promedio transacciones totales}{figure.2}{}}
\newlabel{fig:ejemplo@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución del desvió estándar para transacciones recibidas.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ejemplo}{{3}{8}{Evolución del desvió estándar para transacciones recibidas}{figure.3}{}}
\newlabel{fig:ejemplo@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del desvió estándar para transacciones realizadas.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ejemplo}{{4}{8}{Evolución del desvió estándar para transacciones realizadas}{figure.4}{}}
\newlabel{fig:ejemplo@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gephi}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización de transacciones utilizando Gephi con Force Atlas 2.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ejemplo}{{5}{9}{Visualización de transacciones utilizando Gephi con Force Atlas 2}{figure.5}{}}
\newlabel{fig:ejemplo@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heurística para el filtrado de datos}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uso de \textit  {representation learning} sobre la red}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualización de transacciones utilizando Gephi con Force Atlas 2.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ejemplo}{{6}{10}{Visualización de transacciones utilizando Gephi con Force Atlas 2}{figure.6}{}}
\newlabel{fig:ejemplo@cref}{{[figure][6][]6}{[1][10][]10}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proceso de validación}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
